# SoundManager_APP

./: generate_sounds.ps1  index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondapp/: BottomMenuContent.kt  DetailsScreen.kt  Feature.kt  FeatureProvider.kt  MainActivity.kt
app/src/main/java/com/example/secondapp/home/: home_screen.kt  permissionsStateExtension.kt
app/src/main/java/com/example/secondapp/navigation/: navigation.kt  routes.kt
app/src/main/java/com/example/secondapp/ui/theme/: Color.kt  Shape.kt  SoundManager.kt  Theme.kt  Type.kt  pathUi.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
